PORT=3001
PROXY_URL=http://localhost:3000
REACT_APP_LDAP_SEARCH_ENABLED=true
# npm package version
REACT_APP_VERSION=$npm_package_version
## Azure SSO
REACT_APP_SSO=azure_ad
REACT_APP_AZURE_CLIENT_ID=8ba76099-a4d6-4a4e-84fe-9df3d1425e35
REACT_APP_AZURE_TENENT_ID=b0d4e8bb-0946-4a43-91a0-7cd829855071
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3001/login
