NODE_ENV=development
PORT=3000
WEB_PORT=3001

APP_ADMIN_PASSWORD=admin

DB_USERNAME=root
DB_PASSWORD=hpccdemo
DB_PORT=3306
DB_NAME=tombolo
DB_HOSTNAME=172.23.40.37

KAFKA_PORT=9092
KAFKA_MGR_PORT=9000
KAFKA_ADVERTISED_LISTENER=kafka
ZK_PORT=2181
KAFKA_TOPIC_NAME=Tombolo

secret=qzPrNz25