NODE_ENV=development
PORT=3000
WEB_PORT=3001

#Database Details
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_NAME=
DB_HOSTNAME=

#This is optional. But a Kafka instance is started along with Tombolo for workflow integration between HPCC and Tombolo
KAFKA_PORT=9092
KAFKA_MGR_PORT=9000
KAFKA_ADVERTISED_LISTENER=
ZK_PORT=2181
KAFKA_TOPIC_NAME=

# Tombolo uses AuthService for Authentication and Authorization. This has to be setup seperatly. 
# AUTH_SERVICE_URL points to the URL where AuthService is running
AUTH_SERVICE_URL=<protocol>://<host_name>:<port>/api/auth

secret=

#LDAP details to query users/groups from LDAP when adding Consumers/Suppliers to Tombolo
LDAP_URL=
BASE_DN=
LDAP_USER=
LDAP_PASSWORD=

#For Email notifications. Currently, Tombolo uses SendGrid for email
SENDGRID_API_KEY=

# This is the application id of Tombolo app created in AuthService. This can be retrieved from the AuthService app's MySQL database
AUTHSERVICE_TOMBOLO_APP_ID=

# This is the URL to the password reset page in Tombolo
TOMBOLO_PASSWORD_RESET_URL=<protocol>://<host_name>:<port>/reset-password