NODE_ENV=development
PORT=3000
WEB_PORT=3001

APP_ADMIN_PASSWORD=

DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_NAME=
DB_HOSTNAME=

KAFKA_PORT=9092
KAFKA_MGR_PORT=9000
KAFKA_ADVERTISED_LISTENER=
ZK_PORT=2181
KAFKA_TOPIC_NAME=

AUTH_SERVICE_URL=

secret=

LDAP_URL=
BASE_DN=
LDAP_USER=
LDAP_PASSWORD=

SENDGRID_API_KEY=

AUTHSERVICE_TOMBOLO_APP_ID=
TOMBOLO_PASSWORD_RESET_URL=